VITE_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688922bf000bfd11f33e"
VITE_APPWRITE_DATABASE_ID="688923b40007bc4765d4"
VITE_APPWRITE_COLLECTION_ID="688923fc000ebddf0462"
VITE_APPWRITE_BUCKET_ID="688925d2001b32fad685"
